<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>159.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>299.0</x>
			<y>159.0</y>
		</state>
		<state id="2" name="q2">
			<x>534.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>760.0</x>
			<y>71.0</y>
		</state>
		<state id="4" name="q4">
			<x>996.0</x>
			<y>70.0</y>
		</state>
		<state id="5" name="q5">
			<x>1206.0</x>
			<y>71.0</y>
		</state>
		<state id="6" name="q6">
			<x>1432.0</x>
			<y>141.0</y>
		</state>
		<state id="7" name="q7">
			<x>1204.0</x>
			<y>273.0</y>
		</state>
		<state id="8" name="q8">
			<x>767.0</x>
			<y>273.0</y>
		</state>
		<state id="9" name="q9">
			<x>1679.0</x>
			<y>144.0</y>
		</state>
		<state id="10" name="q10">
			<x>1737.0</x>
			<y>398.0</y>
		</state>
		<state id="11" name="q11">
			<x>1986.0</x>
			<y>399.0</y>
		</state>
		<state id="12" name="q12">
			<x>1547.0</x>
			<y>536.0</y>
		</state>
		<state id="13" name="q13">
			<x>1334.0</x>
			<y>406.0</y>
		</state>
		<state id="14" name="q14">
			<x>1102.0</x>
			<y>345.0</y>
		</state>
		<state id="15" name="q15">
			<x>768.0</x>
			<y>347.0</y>
		</state>
		<state id="16" name="q16">
			<x>574.0</x>
			<y>484.0</y>
		</state>
		<state id="17" name="q17">
			<x>360.0</x>
			<y>548.0</y>
		</state>
		<state id="18" name="q18">
			<x>433.0</x>
			<y>321.0</y>
		</state>
		<state id="19" name="q19">
			<x>1110.0</x>
			<y>595.0</y>
		</state>
		<state id="20" name="q20">
			<x>770.0</x>
			<y>597.0</y>
		</state>
		<state id="21" name="q21">
			<x>542.0</x>
			<y>686.0</y>
		</state>
		<state id="22" name="q22">
			<x>1376.0</x>
			<y>682.0</y>
		</state>
		<state id="23" name="q23">
			<x>1115.0</x>
			<y>648.0</y>
		</state>
		<state id="24" name="q24">
			<x>781.0</x>
			<y>649.0</y>
		</state>
		<state id="25" name="q25">
			<x>576.0</x>
			<y>776.0</y>
		</state>
		<state id="26" name="q26">
			<x>381.0</x>
			<y>948.0</y>
		</state>
		<state id="27" name="q27">
			<x>261.0</x>
			<y>721.0</y>
		</state>
		<state id="28" name="q28">
			<x>142.0</x>
			<y>921.0</y>
		</state>
		<state id="29" name="q29">
			<x>72.0</x>
			<y>635.0</y>
		</state>
		<state id="30" name="q30">
			<x>1196.0</x>
			<y>800.0</y>
		</state>
		<state id="31" name="q31">
			<x>982.0</x>
			<y>913.0</y>
		</state>
		<state id="32" name="q32">
			<x>725.0</x>
			<y>914.0</y>
		</state>
		<state id="33" name="q33">
			<x>2205.0</x>
			<y>229.0</y>
		</state>
		<state id="34" name="q34">
			<x>2608.0</x>
			<y>405.0</y>
		</state>
		<state id="35" name="q35">
			<x>2768.0</x>
			<y>216.0</y>
		</state>
		<state id="36" name="q36">
			<x>3055.0</x>
			<y>217.0</y>
		</state>
		<state id="37" name="q37">
			<x>3330.0</x>
			<y>114.0</y>
		</state>
		<state id="38" name="q38">
			<x>3602.0</x>
			<y>108.0</y>
		</state>
		<state id="39" name="q39">
			<x>3851.0</x>
			<y>112.0</y>
		</state>
		<state id="40" name="q40">
			<x>4112.0</x>
			<y>11.0</y>
		</state>
		<state id="41" name="q41">
			<x>4373.0</x>
			<y>9.0</y>
		</state>
		<state id="42" name="q42">
			<x>3539.0</x>
			<y>397.0</y>
		</state>
		<state id="43" name="q43">
			<x>4238.0</x>
			<y>105.0</y>
		</state>
		<state id="44" name="q44">
			<x>4492.0</x>
			<y>105.0</y>
		</state>
		<state id="45" name="q45">
			<x>3043.0</x>
			<y>404.0</y>
		</state>
		<state id="46" name="q46">
			<x>2964.0</x>
			<y>587.0</y>
		</state>
		<state id="47" name="q47">
			<x>3224.0</x>
			<y>587.0</y>
		</state>
		<state id="48" name="q48">
			<x>3517.0</x>
			<y>584.0</y>
		</state>
		<state id="49" name="q49">
			<x>2736.0</x>
			<y>832.0</y>
		</state>
		<state id="50" name="q50">
			<x>3068.0</x>
			<y>831.0</y>
		</state>
		<state id="51" name="q51">
			<x>3513.0</x>
			<y>916.0</y>
		</state>
		<state id="52" name="q52">
			<x>3923.0</x>
			<y>741.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">0</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>46</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">0</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>46</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>34</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>29</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>49</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>30</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">x</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>11</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>48</from>
			<to>38</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>35</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>42</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">x</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>33</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>43</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">x</read>
			<write tape="2">x</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
	</automaton>
</structure>